#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


N = int (input("Vvedite den' nedeli: "))
if 6 <= N <= 7:
    print("Vihodnoi")
elif 0 < N < 6:
    print("Na rabotu")
else:
    print("Ne vernoe chislo")   



#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите координаты точки')
x = int(input('x= '))
y = int(input('y= '))
if x>0:
   if y>0:
       print('Точка лежит в 1 четверти')
   else:
       print('Точка лежит в 4 четверти')
else:
   if y>0:
       print('Точка лежит в 2 четверти')
   else:
       print('Точка лежит в 3 четверти')

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).



#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1, y1 = map(int, input('Координаты первой точки (x, y): ').split(","))
x2, y2 = map(int, input('Координаты первой точки (x, y): ').split(","))
S = round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2), 2)
print(S)
